# workflow-core

./: WorkflowCore.sln
WorkflowCore.Persistance.EntityFrameworkOracle/: WorkflowCore.Persistance.EntityFrameworkOracle.csproj
WorkflowCore.Persistance.Oracle/: OracleContextFactory.cs  WorkflowCore.Persistance.Oracle.csproj
WorkflowCore.Persistance.Oracle/Migrations/: 20170126230815_InitialDatabase.cs  20170312161610_Events.cs  20170519231452_PersistOutcome.Designer.cs  20170519231452_PersistOutcome.cs  20170722200412_WfReference.Designer.cs  20170722200412_WfReference.cs  20171223020844_StepScope.cs  20200223041701_Activities.Designer.cs  MysqlPersistenceProviderModelSnapshot.cs
WorkflowCore.SampleOracle/: HumanWorkflow.cs  WorkflowCore.SampleOracle.csproj
WorkflowCore.SampleWebApp/: Program.cs  Startup.cs  WorkflowCore.SampleWebApp.csproj
WorkflowCore.SampleWebApp/Controllers/: HomeController.cs
src/WorkflowCore/Services/DefaultProviders/: TransientMemoryPersistenceProvider.cs
src/providers/WorkflowCore.Persistance.Oracle/: MigrationContextFactory.cs  OracleContext.cs  ServiceCollectionExtensions.cs  WorkflowCore.Persistance.Oracle.csproj
src/providers/WorkflowCore.Persistance.Oracle/Migrations/: 20170126230815_InitialDatabase.Designer.cs  20170312161610_Events.Designer.cs  20170507214430_ControlStructures.Designer.cs  20170507214430_ControlStructures.cs  20171223020844_StepScope.Designer.cs  20200223041701_Activities.cs
src/samples/WorkflowCore.SampleOracle/: Program.cs  WorkflowCore.SampleOracle.csproj
src/samples/WorkflowCore.SampleWebApp/: WorkflowCore.SampleWebApp.csproj
src/samples/WorkflowCore.SampleWebApp/Models/: ErrorViewModel.cs
src/samples/WorkflowCore.SampleWebApp/Properties/: launchSettings.json
src/samples/WorkflowCore.SampleWebApp/Views/: _ViewImports.cshtml
src/samples/WorkflowCore.SampleWebApp/Views/Shared/: _Layout.cshtml
src/samples/WorkflowCore.SampleWebApp/WorkFlows/: HelloWorld.cs  HumanWorkflow.cs
